# DryDB

./: .gitignore  Directory.Build.props  DryDB.sln  README.md
.github/workflows/: update-version-number.yaml
sandbox/ConsoleApp1/: Program.cs
sandbox/DryDB.Benchmark/: DryDB.Benchmark.csproj  ReadBenchmark.cs
src/DryDB/: Catalog.cs  DatabaseBuilder.cs  DryDB.csproj  DryDBCodec.Decode.cs  DryDBCodec.Encode.cs  Exceptions.cs  IKeyEncoding.cs  IKeyValueStore.cs  IPageEntry.cs  IPageFilter.cs  IPageLoader.cs  NonUniqueSecondaryIndexQuery.cs  QueryParameters.cs  RangeIterator.cs  RangeResult.cs  ReadOnlyDatabase.cs  ReadOnlyTable.cs  SecondaryIndexQuery.cs  SingleValueResult.cs
src/DryDB.Cli/: Commands.cs  DryDB.Cli.csproj  Program.cs
src/DryDB.Compression/: DatabaseBuilderExtensions.cs  DryDB.Compression.csproj  ZstdCompressionPageFilter.cs
src/DryDB.MessagePack/: DryDB.MessagePack.csproj  MessagePackRangeIterator.cs  MessagePackReadOnlyTable.cs  MessagePackTableBuilder.cs  ReadOnlyTableExtensions.cs  TableBuilderExtensions.cs
src/DryDB.UlidKey/: DryDB.UlidKey.csproj  UlidKeyEncoding.cs
src/DryDB.Unity/Assets/: packages.config
src/DryDB.Unity/ProjectSettings/: ProjectSettings.asset
src/DryDB/BTree/: InternalNodeReader.cs  LeafNodeReader.cs  NodeHeader.cs  TreeWalker.cs  (+1 more)
src/VKV/: IKeyValueStore.cs
src/VKV.Cli/: Commands.cs
tests/DryDB.Tests/: DatabaseBuilderTest.cs  DryDB.Tests.csproj  KeyComparerTest.cs  MessagePackReadOnlyTableTest.cs  MpscRingQueueTest.cs  NonUniqueSecondaryIndexQueryTest.cs  RangeIteratorTest.cs  ReadOnlyTableTest.cs  SecondaryIndexQueryTest.cs  TestHelper.cs  TreeBuilderTest.cs  TreeWalkerTest.cs
tests/VKV.Tests/: ReadOnlyTableTest.cs
(+20 files in other folders)
